# FengProject

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/wangmh/mhproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangmh/mhproject/: FengApplication.java  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/wangmh/mhproject/: ExampleUnitTest.kt
baseLib/: build.gradle
baseLib/src/androidTest/java/com/wangmh/baselib/: ExampleInstrumentedTest.kt
baseLib/src/main/: AndroidManifest.xml
baseLib/src/main/java/com/wangmh/baselib/: IMainService.java  IUserService.java  ServiceModule.java
baseLib/src/main/java/com/wangmh/baselib/service/: IService.java  IServiceResultListener.java  PostMan.java  PostMethodParams.java  ServiceCenterManager.java  ServiceResult.java
baseLib/src/test/java/com/wangmh/baselib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mainLib/src/androidTest/java/com/wangmh/mainlib/: ExampleInstrumentedTest.kt
mainLib/src/main/: AndroidManifest.xml
mainLib/src/main/java/com/wangmh/mainlib/: IMainServiceImpl.java  MainLibActivity.java
mainLib/src/test/java/com/wangmh/mainlib/: ExampleUnitTest.kt
userLib/: build.gradle
userLib/src/androidTest/java/com/wangmh/userlib/: ExampleInstrumentedTest.kt
userLib/src/main/: AndroidManifest.xml
userLib/src/main/java/com/wangmh/userlib/: IUserServiceImpl.java
userLib/src/test/java/com/wangmh/userlib/: ExampleUnitTest.kt
